{
    "name": "acr",
    "description": "An async, extensible, elegant validation.",
    "version": "1.1.3",
    "author": "seekcx <abel@seek.cx> (https://abel.seek.cx)",
    "bugs": {
        "url": "https://github.com/seekcx/acr/issues",
        "email": "abel@seek.cx"
    },
    "contributors": [
        "seekcx <abel@seek.cx> (https://abel.seek.cx)"
    ],
    "dependencies": {
        "lodash": "^4.17.10"
    },
    "ava": {
        "failFast": true,
        "verbose": true
    },
    "devDependencies": {
        "auto-bind": "^1.1.0",
        "ava": "^0.22.0",
        "codecov": "^2.3.0",
        "cross-env": "^5.0.5",
        "eslint": "^4.5.0",
        "eslint-config-prettier": "latest",
        "eslint-config-xo-typescript": "^0.1.0",
        "eslint-plugin-prettier": "latest",
        "eslint-plugin-typescript": "^0.12.0",
        "husky": "^0.14.3",
        "lint-staged": "^4.0.4",
        "nyc": "^11.1.0",
        "prettier": "^1.6.1",
        "remark-cli": "^5.0.0",
        "typescript-eslint-parser": "^16.0.1",
        "xo": "latest"
    },
    "engines": {
        "node": ">=8.3"
    },
    "homepage": "https://github.com/seekcx/acr",
    "keywords": [
        "acr",
        "validation",
        "validator"
    ],
    "license": "MIT",
    "lint-staged": {
        "*.{js,jsx,mjs,tsx,css,less,scss,json,graphql}": [
            "prettier --write --single-quote --trailing-comma none",
            "git add"
        ],
        "*.md": [
            "remark . -qfo",
            "git add"
        ]
    },
    "main": "src/index.js",
    "typing": "src/index.js",
    "nyc": {
        "check-coverage": true,
        "lines": 100,
        "functions": 100,
        "branches": 100,
        "reporter": [
            "lcov",
            "html",
            "text"
        ]
    },
    "remarkConfig": {
        "plugins": []
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/seekcx/acr"
    },
    "xo": {
        "extends": [
            "prettier"
        ],
        "plugins": [
            "prettier"
        ],
        "parserOptions": {
            "sourceType": "script"
        },
        "rules": {
            "prettier/prettier": [
                "error",
                {
                    "singleQuote": true,
                    "bracketSpacing": true,
                    "trailingComma": "none"
                }
            ],
            "indent": [
                "error",
                4
            ],
            "max-len": [
                "error",
                {
                    "code": 120,
                    "ignoreUrls": true
                }
            ],
            "capitalized-comments": "off",
            "camelcase": "off",
            "no-warning-comments": "off"
        },
        "space": true,
        "ignores": [
            "index.d.ts"
        ]
    },
    "files": [
        "src",
        "index.d.ts"
    ],
    "scripts": {
        "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
        "lint": "xo && remark . -qfo",
        "precommit": "lint-staged && npm test",
        "test": "npm run lint && npm run test-coverage",
        "test-coverage": "cross-env NODE_ENV=test nyc ava"
    }
}
